VITE_SUPABASE_PROJECT_ID="sfjbwgzbntnolgmedwjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmamJ3Z3pibnRub2xnbWVkd2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNTY1MjUsImV4cCI6MjA4MTgzMjUyNX0.pJ0sNNa3CgXyH6WqknoWs_267oqCnd4weIHnOALAM4c"
VITE_SUPABASE_URL="https://sfjbwgzbntnolgmedwjw.supabase.co"
